<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gle-vB-DVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-Mh-vXF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-Xf-weT">
                                                <rect key="frame" x="16" y="30" width="343" height="125"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uCn-Xf-weT" secondAttribute="trailing" constant="16" id="C2y-3r-G2s"/>
                                            <constraint firstAttribute="bottom" secondItem="uCn-Xf-weT" secondAttribute="bottom" id="CNR-j4-JsQ"/>
                                            <constraint firstItem="uCn-Xf-weT" firstAttribute="leading" secondItem="ydU-Mh-vXF" secondAttribute="leading" constant="16" id="oIw-nj-6az"/>
                                            <constraint firstItem="uCn-Xf-weT" firstAttribute="top" secondItem="ydU-Mh-vXF" secondAttribute="top" constant="30" id="qOV-al-fXU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-Ks-hog">
                                        <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-Zd-TMy" userLabel="ACStack">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-VA-cwz" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JpO-CB-wbT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-Hf-xnh" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPosNegPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQL-3i-qEk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-fe-b3h" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0N-7l-9tN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-gg-tuf" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonDivPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1n-pf-9Cj"/>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgg-OF-ddb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="P6X-fe-b3h" firstAttribute="height" secondItem="5xj-VA-cwz" secondAttribute="height" id="C26-vm-c7G"/>
                                                    <constraint firstItem="cXb-gg-tuf" firstAttribute="width" secondItem="5xj-VA-cwz" secondAttribute="width" id="Ghr-j4-mE7"/>
                                                    <constraint firstItem="7G1-Hf-xnh" firstAttribute="width" secondItem="5xj-VA-cwz" secondAttribute="width" id="cAt-Yf-F19"/>
                                                    <constraint firstItem="7G1-Hf-xnh" firstAttribute="height" secondItem="5xj-VA-cwz" secondAttribute="height" id="npd-Nd-Agl"/>
                                                    <constraint firstItem="cXb-gg-tuf" firstAttribute="height" secondItem="5xj-VA-cwz" secondAttribute="height" id="zDH-0x-kfX"/>
                                                    <constraint firstItem="P6X-fe-b3h" firstAttribute="width" secondItem="5xj-VA-cwz" secondAttribute="width" id="ztc-lb-0ZH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-Dq-lnm" userLabel="7Stack">
                                                <rect key="frame" x="0.0" y="102.5" width="375" height="102.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-QL-3xC" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button7pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88j-t7-ppi"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvN-fs-2VS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-Gv-UBM" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button8pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2b-XJ-M4z"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F01-tF-lN1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-dU-djz" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button9pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5n-Ll-SCu"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhH-Fz-vNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-ce-2mN" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonMultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgB-Op-6he"/>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoH-rQ-a8O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qlQ-Gv-UBM" firstAttribute="width" secondItem="Dfe-QL-3xC" secondAttribute="width" id="1ox-6W-1AJ"/>
                                                    <constraint firstItem="v4P-dU-djz" firstAttribute="height" secondItem="Dfe-QL-3xC" secondAttribute="height" id="2j6-L2-mDV"/>
                                                    <constraint firstItem="qlQ-Gv-UBM" firstAttribute="height" secondItem="Dfe-QL-3xC" secondAttribute="height" id="7xH-X6-0oF"/>
                                                    <constraint firstItem="tdm-ce-2mN" firstAttribute="width" secondItem="Dfe-QL-3xC" secondAttribute="width" id="ib1-e4-Vc0"/>
                                                    <constraint firstItem="v4P-dU-djz" firstAttribute="width" secondItem="Dfe-QL-3xC" secondAttribute="width" id="tgD-3t-uPW"/>
                                                    <constraint firstItem="tdm-ce-2mN" firstAttribute="height" secondItem="Dfe-QL-3xC" secondAttribute="height" id="xbZ-No-Vre"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-vQ-Cl9" userLabel="4Stack">
                                                <rect key="frame" x="0.0" y="205" width="375" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-4r-LPd" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="102"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button4pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7f-ea-ghe"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfC-j3-tuG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-M8-zVL" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="102"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button5pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjf-cG-Zyc"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qy-Ao-Ns8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saL-jj-jhD" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="102"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button6pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9g-4V-qdr"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VL-G3-5eh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-e9-q6n" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="102"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonSubPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkl-iB-aXo"/>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGq-Pj-SMI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8pC-e9-q6n" firstAttribute="width" secondItem="hW9-4r-LPd" secondAttribute="width" id="0Ap-ku-LKx"/>
                                                    <constraint firstItem="d1w-M8-zVL" firstAttribute="height" secondItem="hW9-4r-LPd" secondAttribute="height" id="AzR-aq-otO"/>
                                                    <constraint firstItem="saL-jj-jhD" firstAttribute="height" secondItem="hW9-4r-LPd" secondAttribute="height" id="fcU-sp-F11"/>
                                                    <constraint firstItem="d1w-M8-zVL" firstAttribute="width" secondItem="hW9-4r-LPd" secondAttribute="width" id="geF-Sj-NXL"/>
                                                    <constraint firstItem="saL-jj-jhD" firstAttribute="width" secondItem="hW9-4r-LPd" secondAttribute="width" id="jnC-32-OYa"/>
                                                    <constraint firstItem="8pC-e9-q6n" firstAttribute="height" secondItem="hW9-4r-LPd" secondAttribute="height" id="zWn-ZB-gin"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-0a-oMh" userLabel="1Stack">
                                                <rect key="frame" x="0.0" y="307" width="375" height="102.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-j2-kUt" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button1pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ht-YC-gsz"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ec-oX-iQ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-kC-7AP" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="94" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button2pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqX-b3-1qm"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdK-Wp-uRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-1M-gbd" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="187.5" y="0.0" width="94" height="102.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="button3pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpz-yh-zjD"/>
                                                            <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeK-Yk-gRc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-D2-hDV" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="102.5"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFL-NH-Vsw"/>
                                                            <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYF-Xx-sCO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jvO-1M-gbd" firstAttribute="height" secondItem="69n-j2-kUt" secondAttribute="height" id="KR3-ZR-i3s"/>
                                                    <constraint firstItem="buW-D2-hDV" firstAttribute="height" secondItem="69n-j2-kUt" secondAttribute="height" id="Pu2-Vx-dAD"/>
                                                    <constraint firstItem="AWr-kC-7AP" firstAttribute="height" secondItem="69n-j2-kUt" secondAttribute="height" id="Q9K-hA-icm"/>
                                                    <constraint firstItem="jvO-1M-gbd" firstAttribute="width" secondItem="69n-j2-kUt" secondAttribute="width" id="iDR-Qx-bcb"/>
                                                    <constraint firstItem="AWr-kC-7AP" firstAttribute="width" secondItem="69n-j2-kUt" secondAttribute="width" id="nme-9B-zBI"/>
                                                    <constraint firstItem="buW-D2-hDV" firstAttribute="width" secondItem="69n-j2-kUt" secondAttribute="width" id="vcc-95-aw7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-6T-dpl" userLabel="0Stack">
                                                <rect key="frame" x="0.0" y="409.5" width="375" height="102.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-Ib-d3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-KY-6qG" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="102.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="button0pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7f-ZL-pas"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Lx-SCv">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="102.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-vJ-p8b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="102.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syj-0U-fI5" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="102.5"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                                                <state key="normal" title=".">
                                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="buttonDecimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu0-a7-3d1"/>
                                                                                    <action selector="valueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d96-c2-zXe"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-hW-19Q" customClass="CustomButton" customModule="Calculator" customModuleProvider="target">
                                                                                <rect key="frame" x="94" y="0.0" width="93.5" height="102.5"/>
                                                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                                                                <state key="normal" title="=">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.25"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="buttonEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk0-ZQ-WEk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bZb-hW-19Q" firstAttribute="height" secondItem="Syj-0U-fI5" secondAttribute="height" id="9wm-RX-61j"/>
                                                                            <constraint firstItem="bZb-hW-19Q" firstAttribute="width" secondItem="Syj-0U-fI5" secondAttribute="width" id="lrU-RE-vk2"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kcn-Lx-SCv" firstAttribute="height" secondItem="jzC-KY-6qG" secondAttribute="height" id="4V0-Ze-boJ"/>
                                                            <constraint firstItem="kcn-Lx-SCv" firstAttribute="width" secondItem="jzC-KY-6qG" secondAttribute="width" id="Eyb-Wn-b6y"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dvg-Ib-d3e" secondAttribute="bottom" id="lV3-Wp-YHK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T9C-Dq-lnm" firstAttribute="height" secondItem="NDz-Zd-TMy" secondAttribute="height" id="1bJ-t4-JYh"/>
                                            <constraint firstItem="bJJ-vQ-Cl9" firstAttribute="height" secondItem="NDz-Zd-TMy" secondAttribute="height" id="BqQ-id-vWn"/>
                                            <constraint firstItem="RBe-6T-dpl" firstAttribute="height" secondItem="NDz-Zd-TMy" secondAttribute="height" id="Qc4-7b-mCg"/>
                                            <constraint firstItem="NOJ-0a-oMh" firstAttribute="height" secondItem="NDz-Zd-TMy" secondAttribute="height" id="RRg-b2-p8q"/>
                                            <constraint firstItem="NDz-Zd-TMy" firstAttribute="top" secondItem="5u2-Ks-hog" secondAttribute="top" id="eFo-Ud-PI8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gle-vB-DVK" secondAttribute="bottom" id="GQO-mX-pKG"/>
                            <constraint firstItem="gle-vB-DVK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Szt-Kd-gg9"/>
                            <constraint firstItem="gle-vB-DVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1Q-Gv-IL4"/>
                            <constraint firstItem="gle-vB-DVK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qpw-Qe-Kp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="uCn-Xf-weT" id="aNr-b2-4yy"/>
                        <outlet property="clearButton" destination="5xj-VA-cwz" id="T8m-gP-HEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
